<!DOCTYPE html>
<html>
<head>
    <title>Blood Mangament System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <!--<link rel="stylesheet" type="text/css" href="css/style.css">-->
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .section1{
            width: 100%;
            min-height: 100vh;
            background-color: #ddd;
        }
        .container{
            width: 80%;
            display: block;
            margin:auto;
            padding-top: 100px;
        }
        .content-section1{
            float: left;
            width: 55%;
        }
        .image-section1{
            float: right;
            width: 40%;
        }
        .image-section1 img{
            width: 100%;
            height: auto;
        }
        .content-section1 .title{
            text-transform: uppercase;
            font-size: 28px;
        }
        .content-section1 .content h3{
            margin-top: 20px;
            color:#5d5d5d;
            font-size: 21px;
        }
        .content-section1 .content p{
            margin-top: 10px;
            font-family: sans-serif;
            font-size: 18px;
            line-height: 1.5;
        }
        .content-section1 .content .button{
            margin-top: 30px;
        }
        .content-section1 .content .button a{
            background-color: #3d3d3d;
            padding:12px 40px;
            text-decoration: none;
            color:#fff;
            font-size: 25px;
            letter-spacing: 1.5px;
        }
        .content-section1 .content .button a:hover{
            background-color: #a52a2a;
            color:#fff;
        }
        .content-section1 .social{
            margin: 40px 40px;
        }
        .content-section1 .social i{
            color:#a52a2a;
            font-size: 30px;
            padding:0px 10px;
        }
        .content-section1 .social i:hover{
            color:#3d3d3d;
        }
        @media screen and (max-width: 768px){
            .container{
            width: 80%;
            display: block;
            margin:auto;
            padding-top:50px;
        }
        .content-section1{
            float:none;
            width:100%;
            display: block;
            margin:auto;
        }
        .image-section1{
            float:none;
            width:100%;
            
        }
        .image-section1 img{
            width: 100%;
            height: auto;
            display: block;
            margin:auto;
        }
        .content-section1 .title{
            text-align: center;
            font-size: 19px;
        }
        .content-section1 .content .button{
            text-align: center;
        }
        .content-section1 .content .button a{
            padding:9px 30px;
        }
        .content-section1 .social{
            text-align: center;
        }
        
        }
        section {
      position: relative;
      width: 100%;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      background-size: cover;
      background-position: center;
    }

    header {
      position: relative;
      top: 0;
      width: 100%;
      padding: 30px 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header .logo {
      position: relative;
      color: #000;
      font-size: 30px;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 800;
      letter-spacing: 1px;
    }

    header .navigation a {
      color: #000;
      text-decoration: none;
      font-weight: 500;
      letter-spacing: 1px;
      padding: 2px 15px;
      border-radius: 20px;
      transition: 0.3s;
      transition-property: background;
    }

    header .navigation a:not(:last-child) {
      margin-right: 30px;
    }

    header .navigation a:hover {
      background: #fff;
    }

        </style>
</head> 
<body>
    <section>
        <header>
          <h2><a href="#" class="logo">Donate</a></h2>
          <div class="navigation">
            <a class="active" href="/index">Home</a>
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
            <a href="/register">Be A Donor</a>
            <a href="/find_blood">Find Donor</a>
			<a href="/login">Login</a>
          </div>
        </header>
      
    <div class="section1">
        <div class="container">
            <div class="content-section1">
                <div class="title">
                    <h1>About Us</h1>
                </div>
                <div class="content">
                    <h3>KKR AND KSR INSTITUE OF TECHNOLOGY AND SCIENCES</h3>
                    <p>We are students of kkr & ksr institue of technology and sciences,me and my team members
                        nagaraju,sindhuja,pavani decided to make an website about Blood Management System,this 
                        project helps the people who are in need of the blood,they can easily look for their 
                        donors of same blood group,in an similiar manner those who want to donate their blood for
                        the good purpose they can register and donate their blood
                    </p>
                    <div class="button">
                        <a href="https://pdf.sciencedirectassets.com/277811/1-s2.0-S1877042815X00334/1-s2.0-S ">Read More</a>
                    </div>
                </div>
                <div class="social">
                    <a href="https://www.facebook.com/profile.php?id=100032803960635"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/abd_villiers17?lang=en"><i class="fab fa-twitter"></i></a>
                    <a href="https://instagram.com/iam_nani41?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
                    <a href="https://www.instagram.com/revanth.200321/"><i class="fab fa-instagram"></i></a>
                    
                </div>
            </div>
            <div class="image-section1">
                <img src="https://img.freepik.com/premium-photo/blood-drop-isolated-white_92242-611.jpg?w=740">
            </div>
        </div>
    </div></body>
</html>
