<!DOCTYPE html>
<html>
<head>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], input[type=password] {
 width: 100%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 1px solid #ccc;
 box-sizing: border-box;
}

button {
 background-color: #04AA6D;
 color: white;
 padding: 14px 20px;
 margin: 8px 0;
 border: none;
 cursor: pointer;
 width: 100%;
}

button:hover {
 opacity: 0.8;
}

.container {
 width: 300px;
 padding: 16px;
 background-color: white;
 margin: 0 auto;
 margin-top: 100px;
 border: 1px solid #ccc;
 border-radius: 4px;
}

.container h2 {
 text-align: center;
 color: #000;
 margin-bottom: 25px;
}

.container img {
 display: block;
 margin: 0 auto;
 margin-bottom: 10px;
 width: 100px;
 height: 100px;
 border-radius: 50%;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
 .container {
    width: 100%;
 }
}
</style>
</head>
<body>

<div class="container">
 <h2>Login</h2>
 <img src="https://tse4.mm.bing.net/th?id=OIP.Eb7YP11nONtH9hcFCDJe1wHaH0&pid=Api&P=0&h=220" alt="Avatar" class="avatar">

 <form action="/login_verify" method="post">
      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>

      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>
    
    <input type="submit" value="Login">
 </form>
</div>

</body>
</html>